html, body { height: 100%; }

html { line-height: 1.15; /* 1 */ -webkit-text-size-adjust: 100%; /* 2 */ font-size: 125%; }

body { margin: 0; }

h1 { font-size: 2em; margin: 0.67em 0; }

hr { box-sizing: content-box; /* 1 */ height: 0; /* 1 */ overflow: visible; /* 2 */ }

pre { font-family: monospace, monospace; /* 1 */ font-size: 1em; /* 2 */ }

a { background-color: transparent; }

abbr[title] { border-bottom: none; /* 1 */ text-decoration: underline; /* 2 */ text-decoration: underline dotted; /* 2 */ }

b, strong { font-weight: bolder; }

code, kbd, samp { font-family: monospace, monospace; /* 1 */ font-size: 1em; /* 2 */ }

small { font-size: 80%; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }

sub { bottom: -0.25em; }

sup { top: -0.5em; }

img { border-style: none; }

button, input, optgroup, select, textarea { font-family: inherit; /* 1 */ font-size: 100%; /* 1 */ line-height: 1.15; /* 1 */ margin: 0; /* 2 */ }

button, input { /* 1 */ overflow: visible; }

button, select { /* 1 */ text-transform: none; }

button, [type="button"], [type="reset"], [type="submit"] { -webkit-appearance: button; }

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner { border-style: none; padding: 0; }

button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring { outline: 0; }

fieldset { padding: 0.35em 0.75em 0.625em; }

legend { box-sizing: border-box; /* 1 */ color: inherit; /* 2 */ display: table; /* 1 */ max-width: 100%; /* 1 */ padding: 0; /* 3 */ white-space: normal; /* 1 */ }

progress { vertical-align: baseline; }

textarea { overflow: auto; }

[type="checkbox"], [type="radio"] { box-sizing: border-box; /* 1 */ padding: 0; /* 2 */ }

[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button { height: auto; }

[type="search"] { -webkit-appearance: textfield; /* 1 */ outline-offset: -2px; /* 2 */ }

[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

::-webkit-file-upload-button { -webkit-appearance: button; /* 1 */ font: inherit; /* 2 */ }

details { display: block; }

summary { display: list-item; }

template { display: none; }

[hidden] { display: none; }

.mt-10 { margin-top: 0.5rem; }

.bg-primary { background-color: #369EFF; }

.bg-success { background-color: #5FC233; }

.bg-info { background-color: #44C7CF; }

.bg-warning { background-color: #FEB832; }

.bg-danger { background-color: #F56C6C; }

.c-primary { color: #369EFF; }

.c-success { color: #5FC233; }

.c-info { color: #44C7CF; }

.c-warning { color: #FEB832; }

.c-danger { color: #F56C6C; }

.num { font-family: "Capsuula"; }

.p-5 { padding: 0.25rem; }

@font-face { font-family: "Capsuula"; src: url("../fonts/Capsuula.eot");
  /* IE9 */
src: url("../fonts/Capsuula.eot?#iefix") format("embedded-opentype"), url("../fonts/Capsuula.woff") format("woff"), url("../fonts/Capsuula.ttf") format("truetype"), url("../fonts/Capsuula.svg#Capsuula") format("svg");
  /* iOS 4.1- */
font-style: normal; font-weight: normal; }
.grid { font-size: 0; display: block; padding: 0; margin: 0; }
.grid .grid-item { display: inline-block; vertical-align: top; height: 100%; box-sizing: border-box; }
.grid.space-5 { margin: -0.25rem; }
.grid.space-5 .grid-item { padding: 0.25rem; }

.row { display: table; margin: 0; padding: 0; box-sizing: border-box; width: 100%; table-layout: fixed; }
.row .col { display: table-cell; }

.ly-panel { background: #fff; padding: 0.5rem; border-radius: 0.2rem; width: 100%; height: 100%; box-sizing: border-box; }
.ly-panel .ly-panel-title { font-size: 0.8rem; color: #333; font-weight: 400; margin: 0; border-bottom: 1px solid #eee; padding: 0.25rem 0.5rem 0.5rem 0.5rem; }

.v-m { vertical-align: middle; }

.t-l { text-align: left; }

.t-r { text-align: right; }

.t-c { text-align: center; }

.h { height: 100%; }

.g-1 { width: 4.1666666667%; }

.g-2 { width: 8.3333333333%; }

.g-3 { width: 12.5%; }

.g-4 { width: 16.6666666667%; }

.g-5 { width: 20.8333333333%; }

.g-6 { width: 25%; }

.g-7 { width: 29.1666666667%; }

.g-8 { width: 33.3333333333%; }

.g-9 { width: 37.5%; }

.g-10 { width: 41.6666666667%; }

.g-11 { width: 45.8333333333%; }

.g-12 { width: 50%; }

.g-13 { width: 54.1666666667%; }

.g-14 { width: 58.3333333333%; }

.g-15 { width: 62.5%; }

.g-16 { width: 66.6666666667%; }

.g-17 { width: 70.8333333333%; }

.g-18 { width: 75%; }

.g-19 { width: 79.1666666667%; }

.g-20 { width: 83.3333333333%; }

.g-21 { width: 87.5%; }

.g-22 { width: 91.6666666667%; }

.g-23 { width: 95.8333333333%; }

.g-24 { width: 100%; }

.ly-button { display: inline-block; font-size: 0.7rem; padding: 0.5rem 1.5rem; border: 1px solid transparent; background-color: #42A5F5; color: #fff; font-weight: 100; outline: none; transition: 0.3s; cursor: pointer; text-align: center; text-decoration: none; }
.ly-button .iconfont, .ly-button .ly-button-label { display: inline-block; vertical-align: middle; }
.ly-button.conner { border-radius: 0.2rem; }
.ly-button.rounder { border-radius: 1rem; }
.ly-button.block { width: 100%; }
.ly-button.mini { padding: 0.15rem 0.5rem; }
.ly-button.mini .iconfont { font-size: 0.8rem; }
.ly-button.small { padding: 0.2rem 1rem; }
.ly-button.small .iconfont { font-size: 0.9rem; }
.ly-button.medium { padding: 0.3rem 1rem; }
.ly-button.medium .iconfont { font-size: 1rem; }
.ly-button.large { padding: 0.4rem 2rem; }
.ly-button.large .iconfont { font-size: 1.1rem; }
.ly-button.primary { background-color: #42A5F5; }
.ly-button.success { background-color: #67C23A; }
.ly-button.info { background-color: #909399; }
.ly-button.warning { background-color: #E6A23C; }
.ly-button.danger { background-color: #F56C6C; }
.ly-button:hover { opacity: 0.9; filter: alpha(opacity=90); }
.ly-button:active { opacity: 1; filter: alpha(opacity=100); }

.crm-page { height: 100%; width: 100%; font-size: 0; padding: 3rem 0 0 10rem; box-sizing: border-box; }
.crm-page .crm-page-header { height: 3rem; background: #3293E5; margin: -3rem 0 0 -10rem; font-size: 0.7rem; color: #fff; font-weight: 200; padding: 0 10px; box-sizing: border-box; }
.crm-page .crm-page-header .col:first-child { display: none; }
.crm-page .crm-page-header .col .crm-phone-menu { text-decoration: none; color: #fff; }
.crm-page .crm-page-header .col .crm-phone-menu .iconfont { font-size: 1.4rem; }
.crm-page .crm-page-header .crm-logo { display: inline-block; margin: 0; font-size: 1.2rem; color: inherit; }
.crm-page .crm-page-header .crm-user { font-size: inherit; font-weight: 100; cursor: pointer; position: relative; }
.crm-page .crm-page-header .crm-user img { width: 2rem; border-radius: 50%; }
.crm-page .crm-page-header .crm-user:hover .crm-user-more { display: block; }
.crm-page .crm-page-header .crm-user .crm-user-more { display: none; position: absolute; top: 1rem; right: 0; width: 6rem; padding-top: 1.8rem; z-index: 10; }
.crm-page .crm-page-header .crm-user .crm-user-more .crm-user-list { box-shadow: 0 1px 5px #ccc; background: #fff; padding: 0.2rem; position: relative; border-radius: 0.2rem; }
.crm-page .crm-page-header .crm-user .crm-user-more .crm-user-list a { text-decoration: none; color: #666; text-align: left; display: block; padding: 0.5rem; }
.crm-page .crm-page-header .crm-user .crm-user-more .crm-user-list a:hover { color: #3293E5; }
.crm-page .crm-page-aside { display: inline-block; width: 10rem; height: 100%; background: #277EC9; margin-left: -10rem; overflow: hidden; transition: 0.3s; position: relative; z-index: 100; }
.crm-page .crm-page-aside .crm-menu { font-size: 14px; color: #fff; list-style: none; padding: 0; font-weight: 200; margin: 0; height: 100%; overflow: auto; }
.crm-page .crm-page-aside .crm-menu .crm-menu-item.active .crm-menu-link { background: #FA5F5B; }
.crm-page .crm-page-aside .crm-menu .crm-menu-item .crm-menu-link { display: table; color: inherit; text-decoration: none; width: 100%; padding: 0.7rem; border-bottom: 1px solid #2779BF; }
.crm-page .crm-page-aside .crm-menu .crm-menu-item .crm-menu-link span { display: table-cell; vertical-align: middle; }
.crm-page .crm-page-aside .crm-menu .crm-menu-item .crm-menu-link span:first-child { width: 20%; text-align: right; padding-right: 0.5rem; }
.crm-page .crm-page-aside .crm-menu .crm-menu-item .crm-menu-link .iconfont { font-size: 1rem; }
.crm-page .crm-page-aside .crm-menu .crm-menu-item .crm-menu-link .icon-right { font-size: 0.7rem; transition: 0.3s; }
.crm-page .crm-page-aside .crm-menu .crm-menu-item .crm-menu-content { background: #1A6AC5; display: none; padding: 0.5rem 0; padding-left: 3em; }
.crm-page .crm-page-aside .crm-menu .crm-menu-item .crm-menu-content .crm-menu-link { border: none; padding: 0.5rem 0; }
.crm-page .crm-page-aside .crm-menu .crm-menu-item.active .icon-right { transform: rotate(90deg); }
.crm-page .crm-page-aside .crm-menu .crm-menu-item.active .crm-menu-content { display: block; }
.crm-page .crm-page-content { display: inline-block; width: 100%; height: 100%; overflow: hidden; background: #f5f5f5; padding: 0.5rem; box-sizing: border-box; }
.crm-page .crm-page-content .crm-search { height: 2.5rem; margin-top: -3rem; margin-bottom: 0.5rem; padding: 0 0.5rem; }
.crm-page .crm-page-content .crm-search .ly-button { margin-left: 0.5rem; }
.crm-page .crm-page-content .crm-footer { height: 2rem; margin-top: 0.5rem; }
.crm-page .crm-page-content .crm-page-scroller { height: 100%; width: 100%; overflow: auto; box-sizing: border-box; }
.crm-page .crm-page-content.crm-has-search { padding-top: 3.5rem; }
.crm-page .crm-page-content.crm-has-footer { padding-bottom: 3rem; }

/** initial setup **/
.nano { position: relative; width: 100%; height: 100%; overflow: hidden; }

.nano > .nano-content { position: absolute; overflow: scroll; overflow-x: hidden; top: 0; right: 0; bottom: 0; left: 0; }

.nano > .nano-content:focus { outline: thin dotted; }

.nano > .nano-content::-webkit-scrollbar { display: none; }

.has-scrollbar > .nano-content::-webkit-scrollbar { display: block; }

.nano > .nano-pane { background: rgba(0, 0, 0, 0.25); position: absolute; width: 10px; right: 0; top: 0; bottom: 0; visibility: hidden\9; /* Target only IE7 and IE8 with this hack */ opacity: .01; -webkit-transition: .2s; -moz-transition: .2s; -o-transition: .2s; transition: .2s; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; }

.nano > .nano-pane > .nano-slider { background: #444; background: rgba(0, 0, 0, 0.5); position: relative; margin: 0 1px; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; }

.nano:hover > .nano-pane, .nano-pane.active, .nano-pane.flashed { visibility: visible\9; /* Target only IE7 and IE8 with this hack */ opacity: 0.99; }

.crm-survey { font-size: 0.7rem; background: #fff; text-decoration: none; height: 5rem; position: relative; }
.crm-survey .col .iconfont { font-size: 2rem; display: inline-block; width: 3rem; height: 3rem; line-height: 3rem; text-align: center; border-radius: 50%; color: #fff; }
.crm-survey .col:first-child { width: 50%; text-align: center; }
.crm-survey .col .num { font-size: 1.8rem; margin: 0; font-weight: 200; }
.crm-survey .col .num .unit { font-size: 0.6rem; color: #999; }
.crm-survey .col h2 { margin: 0; font-size: 0.7rem; color: #666; font-weight: 200; }

.list { font-size: 0.7rem; padding: 0.5rem; margin: 0; }
.list li { padding: 0.5rem 0; font-weight: 200; border-bottom: 1px dashed #eee; }
.list li a { width: 80%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; text-decoration: none; color: #666; }
.list li a .badge { margin-right: 0.25rem; }
.list li span { color: #999; text-align: right; }
.list li:last-child { border-bottom: none; }

.badge { display: inline-block; vertical-align: middle; color: #fff !important; border-radius: 50%; width: 1rem; height: 1rem; font-size: 0.6rem; line-height: 1rem; text-align: center !important; font-weight: 100; }
.badge.primary { background: #369EFF; }
.badge.danger { background: #F56C6C; }

.form { font-size: 0; padding: 0; display: inline-block; vertical-align: middle; }
.form.margin .form-item { margin: 0.5rem 0; }
.form .form-item { display: inline-block; vertical-align: middle; }
.form .form-item .form-label, .form .form-item .form-value { display: inline-block; vertical-align: middle; font-size: 14px; color: inherit; font-weight: 200; padding-right: 0.5rem; }
.form .form-item .need { color: #f00; margin-right: 0.2rem; }

.input { display: inline-block; width: 100%; }
.input input { font-size: inherit; border: 1px solid #eee; padding: 0.5rem; border-radius: 0.2rem; outline: none; transition: 0.3s; font-weight: 200; width: 100%; box-sizing: border-box; }
.input input::-webkit-input-placeholder { color: #999; }
.input input:focus { border-color: #3293E5; }
.input.medium input { padding: 0.3rem 0.5rem; }

.table { font-size: 14px; width: 100%; height: 100%; padding-top: 2.5rem; padding-bottom: 2.8rem; box-sizing: border-box; overflow: hidden; }
.table table { width: 100%; }
.table table th { color: #277EC9; }
.table table td { color: #666; border-bottom: 1px solid #eee; }
.table table th, .table table td { padding: 0.5rem; font-weight: 200; }
.table .table-head { border-top: 1px solid #277EC9; border-bottom: 1px solid #eee; height: 2.5rem; margin-top: -2.5rem; }
.table .table-head table { height: 100%; }
.table .table-body { height: 100%; overflow: auto; }
.table .table-footer { height: 2.8rem; border-top: 1px solid #eee; }

.checkbox { display: inline-block; position: relative; font-size: inherit; color: inherit; font-weight: inherit; }
.checkbox input { position: absolute; left: 0; top: 0; width: 100%; height: 100%; opacity: 0; filter: alpha(opacity=0); }
.checkbox input:checked + .icon { background: #3293E5; border-color: #3293E5; }
.checkbox .icon { display: inline-block; width: 18px; height: 18px; line-height: 18px; text-align: center; border: 1px solid #ccc; border-radius: 3px; }
.checkbox .icon .iconfont { font-size: 14px; color: #fff; }
.checkbox .label { color: #666; font-size: inherit; font-weight: 300; }

.paging { padding: 0 0.5rem; }
.paging a, .paging span, .paging input, .paging button { text-decoration: none; display: inline-block; vertical-align: middle; font-size: inherit; color: inherit; font-weight: 300; margin: 0 0.2rem; }
.paging a { padding: 0.3rem 0.8rem; color: #3293E5; border-radius: 3px; }
.paging span { padding: 0 0.3rem; }
.paging input { padding: 0.2rem 0.5rem; width: 3em; outline: none; border: 1px solid #eee; }
.paging button { border: none; background: #3293E5; color: #fff; padding: 0.3rem 0.5rem; border-radius: 3px; outline: none; }

.router { font-size: 14px; color: #666; font-weight: 300; display: inline-block; vertical-align: middle; }
.router a { text-decoration: none; color: inherit; }
.router a:before { content: ">"; font-size: inherit; color: inherit; margin: 0 0.2rem; }
.router a:first-child:before { display: none; }

.pop { display: inline-block; position: fixed; padding: 0 1rem; background: #fff; position: fixed; top: 0; z-index: 102; left: 50%; transform: translate(-50%, -100%); border-radius: 0.3rem; min-width: 500px; min-height: 300px; transition: 0.5s; opacity: 0; }
.pop.show { top: 50%; opacity: 1; transform: translate(-50%, -50%); transition: 0.3s; }
.pop .pop-head { border-bottom: 1px solid #eee; margin: 0; }
.pop .pop-head .pop-title { margin: 0; font-size: 16px; font-weight: 300; color: #42A5F5; padding: 1rem 0; }
.pop .pop-head .iconfont { text-decoration: none; color: #999; }
.pop .pop-body { padding: 0 1rem 1rem 1rem; }
.pop .pop-body .pop-title { font-size: 16px; padding: 0.5rem; margin: 0.5rem 0; font-weight: 300; background: #f5f5f5; }
.pop .pop-footer { text-align: center; padding: 1rem 0; border-top: 1px solid #eee; }
.pop .pop-footer .ly-button { margin: 0 1rem; }

.mask { position: fixed; top: 0; right: 0; bottom: 0; left: 0; background: rgba(0, 0, 0, 0.6); z-index: 101; display: none; }

.title { font-size: 16px; border-bottom: 1px solid #eee; padding: 10px; margin: 0 10px; font-weight: 600; color: #3293E5; position: relative; }
.title:before { content: ""; display: inline-block; width: 3px; height: 16px; background: #3293E5; position: absolute; left: 0; top: 50%; margin-top: -8px; }

@media screen and (max-width: 600px) { .crm-page { padding-left: 0; }
  .crm-page .crm-page-header { width: 100%; margin: -3rem 0 0 0; }
  .crm-page .crm-page-header .crm-logo { font-size: 0; font-weight: 500; text-align: center; }
  .crm-page .crm-page-header .col:first-child { display: table-cell; }
  .grid-item { width: 100% !important; }
  .grid-item.g-6 { width: 50% !important; }
  .crm-survey .col:first-child { width: 35%; }
  .crm-survey .col .iconfont { width: 2rem; height: 2rem; line-height: 2rem; font-size: 1.2rem; }
  .crm-survey .col .num { font-size: 1.2rem; }
  .show-menu .crm-page-aside { transform: translate(100%, 0); }
  .show-menu .mask { display: block; } }

/*# sourceMappingURL=index.css.map */
