<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>综合测绘网上服务系统</title>
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_733065_pmbtakcy1ps.css">
</head>

<body>
  <div class="crm-page">
    <header class="crm-page-header">
      <ul class="row h">
        <li class="col v-m">
          <a href="javascript:;" class="crm-phone-menu">
            <span class="iconfont icon-sort"></span>
          </a>
        </li>
        <li class="col v-m">
          <h1 class="crm-logo">综合测绘网上服务系统</h1>
        </li>
        <li class="col v-m t-r">
          <div class="crm-user">
            <img class="v-m" src="http://pm.longrise.cn:8001/LPOM/LEAP/Download/default/2017/3/28/f1f4721f0b4c405499d44879b90bca60/_v3_/face.jpg"
              alt="">
            <span class="v-m">刘勇</span>
            <span class="v-m iconfont icon-unfold"></span>
            <div class="crm-user-more">
              <div class="crm-user-list">
                <a href="#">注销登录</a>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </header>
    <aside class="crm-page-aside">
      <ul class="crm-menu">
        <li class="crm-menu-item">
          <a href="#" class="crm-menu-link">
            <span class="iconfont icon-send"></span>
            <span>项目查询</span>
            <span class="iconfont icon-right t-c"></span>
          </a>
          <div class="crm-menu-content">
            <ul class="crm-menu">
              <li class="crm-menu-item">
                <a href="#" class="crm-menu-link">项目详情</a>
              </li>
              <li class="crm-menu-item">
                <a href="#" class="crm-menu-link">阶段环节</a>
              </li>
            </ul>
          </div>
        </li>
        <li class="crm-menu-item">
          <a href="#" class="crm-menu-link">
            <span class="iconfont icon-profile"></span>
            <span>业务审批</span>
            <span class="iconfont icon-right t-c"></span>
          </a>
          <div class="crm-menu-content">
            <ul class="crm-menu">
              <li class="crm-menu-item">
                <a href="#" class="crm-menu-link">单位认证审核</a>
              </li>
              <li class="crm-menu-item">
                <a href="#" class="crm-menu-link">项目受理审核</a>
              </li>
              <li class="crm-menu-item">
                <a href="#" class="crm-menu-link">专题服务受理审核</a>
              </li>
              <li class="crm-menu-item">
                <a href="#" class="crm-menu-link">缴费确认审核</a>
              </li>
              <li class="crm-menu-item">
                <a href="#" class="crm-menu-link">项目成果邀请领取确定</a>
              </li>
            </ul>
          </div>
        </li>
        <li class="crm-menu-item">
          <a href="#" class="crm-menu-link">
            <span class="iconfont icon-all"></span>
            <span>用户管理</span>
            <span class="iconfont icon-right t-c"></span>
          </a>
          <div class="crm-menu-content">
            <ul class="crm-menu">
              <li class="crm-menu-item">
                <a href="#" class="crm-menu-link">角色权限</a>
              </li>
              <li class="crm-menu-item">
                <a href="#" class="crm-menu-link">增删查改</a>
              </li>
              <li class="crm-menu-item">
                <a href="#" class="crm-menu-link">手机绑定信息</a>
              </li>
              <li class="crm-menu-item">
                <a href="#" class="crm-menu-link">单位认证信息</a>
              </li>
            </ul>
          </div>
        </li>
        <li class="crm-menu-item">
          <a href="#" class="crm-menu-link">
            <span class="iconfont icon-apps"></span>
            <span>系统管理</span>
            <span class="iconfont icon-right t-c"></span>
          </a>
          <div class="crm-menu-content">
            <ul class="crm-menu">
              <li class="crm-menu-item">
                <a href="#" class="crm-menu-link">日志管理</a>
              </li>
              <li class="crm-menu-item">
                <a href="#" class="crm-menu-link">字典管理</a>
              </li>
              <li class="crm-menu-item">
                <a href="#" class="crm-menu-link">接口管理</a>
              </li>
              <li class="crm-menu-item">
                <a href="#" class="crm-menu-link">建议意见管理</a>
              </li>
              <li class="crm-menu-item">
                <a href="#" class="crm-menu-link">评价管理</a>
              </li>
              <li class="crm-menu-item">
                <a href="#" class="crm-menu-link">短信平台对接</a>
              </li>
            </ul>
          </div>
        </li>
        <li class="crm-menu-item">
          <a href="#" class="crm-menu-link">
            <span class="iconfont icon-apps"></span>
            <span>业务通知</span>
            <span class="iconfont icon-right t-c"></span>
          </a>
          <div class="crm-menu-content">
            <ul class="crm-menu">
              <li class="crm-menu-item">
                <a href="#" class="crm-menu-link">单位认证结果通知</a>
              </li>
              <li class="crm-menu-item">
                <a href="#" class="crm-menu-link">项目受理结果通知</a>
              </li>
              <li class="crm-menu-item">
                <a href="#" class="crm-menu-link">专题服务受理结果通知</a>
              </li>
              <li class="crm-menu-item">
                <a href="#" class="crm-menu-link">缴费结果通知</a>
              </li>
              <li class="crm-menu-item">
                <a href="#" class="crm-menu-link">项目成果领取通知</a>
              </li>
              <li class="crm-menu-item">
                <a href="#" class="crm-menu-link">邮寄通知</a>
              </li>
              <li class="crm-menu-item">
                <a href="#" class="crm-menu-link">评价通知</a>
              </li>
            </ul>
          </div>
        </li>
        <li class="crm-menu-item">
          <a href="#" class="crm-menu-link">
            <span class="iconfont icon-apps"></span>
            <span>普通通知</span>
            <span class="iconfont icon-right t-c"></span>
          </a>
          <div class="crm-menu-content">
            <ul class="crm-menu">
              <li class="crm-menu-item">
                <a href="#" class="crm-menu-link">手动推送通知</a>
              </li>
              <li class="crm-menu-item">
                <a href="#" class="crm-menu-link">新闻类通知</a>
              </li>
            </ul>
          </div>
        </li>
        <li class="crm-menu-item">
          <a href="#" class="crm-menu-link">
            <span class="iconfont icon-apps"></span>
            <span>通知查询</span>
          </a>
        </li>
      </ul>
    </aside>
    <section class="crm-page-content">
      <div class="crm-page-scroller">
        <div class="grid space-5">
          <div class="grid-item g-6">
            <a href="#" class="crm-survey row">
              <span class="v-m col">
                <span class="iconfont icon-friend bg-primary"></span>
              </span>
              <span class="v-m col">
                <p class="num c-primary">552
                  <span class="unit">人</span>
                </p>
                <h2>公司总人数</h2>
              </span>
            </a>
          </div>
          <div class="grid-item g-6">
            <a href="#" class="crm-survey row">
              <span class="v-m col">
                <span class="iconfont icon-profile bg-success"></span>
              </span>
              <span class="v-m col">
                <p class="num c-success">784
                  <span class="unit">人</span>
                </p>
                <h2>技术人员占比</h2>
              </span>
            </a>
          </div>
          <div class="grid-item g-6">
            <a href="#" class="crm-survey row">
              <span class="v-m col">
                <span class="iconfont  icon-friend bg-warning"></span>
              </span>
              <span class="v-m col">
                <p class="num c-warning">552
                  <span class="unit">人</span>
                </p>
                <h2>公司总人数</h2>
              </span>
            </a>
          </div>
          <div class="grid-item g-6">
            <a href="#" class="crm-survey row">
              <span class="v-m col">
                <span class="iconfont icon-coin bg-info"></span>
              </span>
              <span class="v-m col">
                <p class="num c-info">3000
                  <span class="unit">万元</span>
                </p>
                <h2>17年产品投资额</h2>
              </span>
            </a>
          </div>
          <div class="grid-item g-8">
            <div class="ly-panel">
              <h2 class="ly-panel-title">今日待办事项</h2>
              <ul class="list">
                <li class="row">
                  <a href="#" class="col v-m">
                    <span class="badge danger">急</span>政务通即时通讯系统页面优化，以及功能完善！</a>
                  <span class="col v-m">2018/06/14</span>
                </li>
                <li class="row">
                  <a href="#" class="col v-m">
                    <span class="badge primary">平</span>政务通即时通讯系统页面优化，以及功能完善！</a>
                  <span class="col v-m">2018/06/14</span>
                </li>
                <li class="row">
                  <a href="#" class="col v-m">
                    <span class="badge primary">平</span>政务通即时通讯系统页面优化，以及功能完善！</a>
                  <span class="col v-m">2018/06/14</span>
                </li>
                <li class="row">
                  <a href="#" class="col v-m">
                    <span class="badge danger">急</span>政务通即时通讯系统页面优化，以及功能完善！</a>
                  <span class="col v-m">2018/06/14</span>
                </li>
                <li class="row">
                  <a href="#" class="col v-m">
                    <span class="badge danger">急</span>政务通即时通讯系统页面优化，以及功能完善！</a>
                  <span class="col v-m">2018/06/14</span>
                </li>
              </ul>
            </div>
          </div>
          <div class="grid-item g-16">
            <div class="ly-panel">
              <h2 class="ly-panel-title">经营比例</h2>
              <ul class="grid">
                <li class="grid-item g-6">
                  <div class="chart" id="chart1" style="height:215px;"></div>
                </li>
                <li class="grid-item g-6">
                  <div class="chart" id="chart2" style="height:215px;"></div>
                </li>
                <li class="grid-item g-6">
                  <div class="chart" id="chart3" style="height:215px;"></div>
                </li>
                <li class="grid-item g-6">
                  <div class="chart" id="chart4" style="height:215px;"></div>
                </li>
              </ul>
            </div>
          </div>
          <div class="grid-item g-12">
            <div class="ly-panel">
              <h2 class="ly-panel-title">营业收入年趋势</h2>
              <div class="chart" id="chart5" style="height:300px;"></div>
            </div>
          </div>
          <div class="grid-item g-12">
            <div class="ly-panel">
              <h2 class="ly-panel-title">重点专业分布</h2>
              <div class="chart" id="chart6" style="height:300px;"></div>
            </div>
          </div>
          <div class="grid-item g-12">
            <div class="ly-panel">
              <h2 class="ly-panel-title">人员增长情况</h2>
              <div class="chart" id="chart7" style="height:300px;"></div>
            </div>
          </div>
          <div class="grid-item g-12">
            <div class="ly-panel">
              <h2 class="ly-panel-title">利润</h2>
              <div class="chart" id="chart8" style="height:300px;"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="mask"></div>
  </div>
  <script src="js/jquery.js"></script>
  <script src="js/echarts.min.js"></script>
  <script src="js/jquery.nanoscroller.min.js"></script>
  <script src="js/crm.js"></script>
  <script src="js/chart.js"></script>
</body>

</html>