<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>综合测绘网上服务系统</title>
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_743267_99n7l0q26h8.css">
</head>

<body>
  <div class="crm-page">
    <header class="crm-page-header">
      <ul class="row h">
        <li class="col v-m">
          <a href="javascript:;" class="crm-phone-menu">
            <span class="iconfont icon-sort"></span>
          </a>
        </li>
        <li class="col v-m">
          <h1 class="crm-logo">综合测绘网上服务系统</h1>
        </li>
        <li class="col v-m t-r">
          <div class="crm-user">
            <img class="v-m" src="http://pm.longrise.cn:8001/LPOM/LEAP/Download/default/2017/3/28/f1f4721f0b4c405499d44879b90bca60/_v3_/face.jpg"
              alt="">
            <span class="v-m">刘勇</span>
            <span class="v-m iconfont icon-unfold"></span>
            <div class="crm-user-more">
              <div class="crm-user-list">
                <a href="#">注销登录</a>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </header>
    <aside class="crm-page-aside">
      <ul class="crm-menu">
        <li class="crm-menu-item active">
          <a href="index.html" class="crm-menu-link">
            <span class="iconfont icon-shouye"></span>
            <span>首页</span>
          </a>
        </li>
        <li class="crm-menu-item">
          <a href="我的任务.html" class="crm-menu-link">
            <span class="iconfont icon-renwu"></span>
            <span>我的任务</span>
          </a>
        </li>
        <li class="crm-menu-item">
          <a href="服务评价.html" class="crm-menu-link">
            <span class="iconfont icon-fuwupingjia"></span>
            <span>服务评价</span>
          </a>
        </li>
        <li class="crm-menu-item">
          <a href="项目受理.html" class="crm-menu-link">
            <span class="iconfont icon-xiangmuguanli"></span>
            <span>项目受理</span>
          </a>
        </li>
        <li class="crm-menu-item">
          <a href="合同签署.html" class="crm-menu-link">
            <span class="iconfont icon-hetong"></span>
            <span>合同签署</span>
          </a>
        </li>
        <li class="crm-menu-item">
          <a href="单位受理.html" class="crm-menu-link">
            <span class="iconfont icon-loufang"></span>
            <span>单位受理</span>
          </a>
        </li>
        <li class="crm-menu-item">
          <a href="服务受理.html" class="crm-menu-link">
            <span class="iconfont icon-msnui-service"></span>
            <span>服务受理</span>
          </a>
        </li>
        <li class="crm-menu-item">
          <a href="服务缴费.html" class="crm-menu-link">
            <span class="iconfont icon-jiaofei"></span>
            <span>服务缴费</span>
          </a>
        </li>
        <li class="crm-menu-item">
          <a href="资料发送.html" class="crm-menu-link">
            <span class="iconfont icon-ziliao"></span>
            <span>资料发送</span>
          </a>
        </li>
        <li class="crm-menu-item">
          <a href="用户管理.html" class="crm-menu-link">
            <span class="iconfont icon-yonghu"></span>
            <span>用户管理</span>
          </a>
        </li>
        <li class="crm-menu-item">
          <a href="系统管理.html" class="crm-menu-link">
            <span class="iconfont icon-xitong"></span>
            <span>系统管理</span>
          </a>
        </li>
      </ul>
    </aside>
    <section class="crm-page-content">
      <div class="crm-page-scroller">
        <div class="grid space-5">
          <div class="grid-item g-6">
            <a href="#" class="crm-survey row">
              <span class="v-m col">
                <span class="iconfont icon-renshu bg-primary"></span>
              </span>
              <span class="v-m col">
                <p class="num c-primary">552
                  <span class="unit">人</span>
                </p>
                <h2>公司总人数</h2>
              </span>
            </a>
          </div>
          <div class="grid-item g-6">
            <a href="#" class="crm-survey row">
              <span class="v-m col">
                <span class="iconfont icon-ren bg-success"></span>
              </span>
              <span class="v-m col">
                <p class="num c-success">784
                  <span class="unit">人</span>
                </p>
                <h2>技术人员占比</h2>
              </span>
            </a>
          </div>
          <div class="grid-item g-6">
            <a href="#" class="crm-survey row">
              <span class="v-m col">
                <span class="iconfont icon-renshu bg-warning"></span>
              </span>
              <span class="v-m col">
                <p class="num c-warning">552
                  <span class="unit">人</span>
                </p>
                <h2>公司总人数</h2>
              </span>
            </a>
          </div>
          <div class="grid-item g-6">
            <a href="#" class="crm-survey row">
              <span class="v-m col">
                <span class="iconfont icon-jine bg-info"></span>
              </span>
              <span class="v-m col">
                <p class="num c-info">3000
                  <span class="unit">万元</span>
                </p>
                <h2>17年产品投资额</h2>
              </span>
            </a>
          </div>
          <div class="grid-item g-8">
            <div class="ly-panel">
              <h2 class="ly-panel-title">今日待办事项</h2>
              <ul class="list">
                <li class="row">
                  <a href="#" class="col v-m">
                    <span class="badge danger">急</span>政务通即时通讯系统页面优化，以及功能完善！</a>
                  <span class="col v-m">2018/06/14</span>
                </li>
                <li class="row">
                  <a href="#" class="col v-m">
                    <span class="badge primary">平</span>政务通即时通讯系统页面优化，以及功能完善！</a>
                  <span class="col v-m">2018/06/14</span>
                </li>
                <li class="row">
                  <a href="#" class="col v-m">
                    <span class="badge primary">平</span>政务通即时通讯系统页面优化，以及功能完善！</a>
                  <span class="col v-m">2018/06/14</span>
                </li>
                <li class="row">
                  <a href="#" class="col v-m">
                    <span class="badge danger">急</span>政务通即时通讯系统页面优化，以及功能完善！</a>
                  <span class="col v-m">2018/06/14</span>
                </li>
                <li class="row">
                  <a href="#" class="col v-m">
                    <span class="badge danger">急</span>政务通即时通讯系统页面优化，以及功能完善！</a>
                  <span class="col v-m">2018/06/14</span>
                </li>
              </ul>
            </div>
          </div>
          <div class="grid-item g-16">
            <div class="ly-panel">
              <h2 class="ly-panel-title">经营比例</h2>
              <ul class="grid">
                <li class="grid-item g-6">
                  <div class="chart" id="chart1" style="height:215px;"></div>
                </li>
                <li class="grid-item g-6">
                  <div class="chart" id="chart2" style="height:215px;"></div>
                </li>
                <li class="grid-item g-6">
                  <div class="chart" id="chart3" style="height:215px;"></div>
                </li>
                <li class="grid-item g-6">
                  <div class="chart" id="chart4" style="height:215px;"></div>
                </li>
              </ul>
            </div>
          </div>
          <div class="grid-item g-12">
            <div class="ly-panel">
              <h2 class="ly-panel-title">营业收入年趋势</h2>
              <div class="chart" id="chart5" style="height:300px;"></div>
            </div>
          </div>
          <div class="grid-item g-12">
            <div class="ly-panel">
              <h2 class="ly-panel-title">重点专业分布</h2>
              <div class="chart" id="chart6" style="height:300px;"></div>
            </div>
          </div>
          <div class="grid-item g-12">
            <div class="ly-panel">
              <h2 class="ly-panel-title">人员增长情况</h2>
              <div class="chart" id="chart7" style="height:300px;"></div>
            </div>
          </div>
          <div class="grid-item g-12">
            <div class="ly-panel">
              <h2 class="ly-panel-title">利润</h2>
              <div class="chart" id="chart8" style="height:300px;"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="mask"></div>
  </div>
  <script src="js/jquery.js"></script>
  <script src="js/echarts.min.js"></script>
  <script src="js/jquery.nanoscroller.min.js"></script>
  <script src="js/crm.js"></script>
  <script src="js/chart.js"></script>
</body>

</html>