$flex:25;
.grid{
  font-size:0;
  display:block;
  padding:0;
  margin:0;
  .grid-item{
    display:inline-block;
    vertical-align: top;
    height:100%;
    box-sizing: border-box;
  }
  &.space-5{
    margin:-0.25rem;
    .grid-item{
      padding:0.25rem;
    }
  }
}
.row{
  display:table;
  margin:0;
  padding:0;
  box-sizing: border-box;
  width:100%;
  table-layout: fixed;
  .col{
    display:table-cell;
  }
}
.ly-panel{
  background:#fff;
  padding:0.5rem;
  border-radius:0.2rem;
  width:100%;
  height:100%;
  box-sizing: border-box;
  .ly-panel-title{
    font-size:0.8rem;
    color:#333;
    font-weight:400;
    margin:0;
    border-bottom:1px solid #eee;
    padding:0.25rem 0.5rem 0.5rem 0.5rem;
  }
}
.v-m{
  vertical-align: middle;
}
.t-l{
  text-align:left;
}
.t-r{
  text-align:right;
}
.t-c{
  text-align:center;
}
.h{
  height:100%;
}
@for $i from 1 to $flex {
  .g-#{$i} {
    width: #{100/24*$i}#{'%'};
  }
}